# Springboot_Netty

./: .gitignore  README.md
netty_server/: pom.xml
netty_server/src/main/java/com/todorex/: SpringbootNettyApplication.java
netty_server/src/main/java/com/todorex/config/: NettyConfig.java  NettyProperties.java
netty_server/src/main/java/com/todorex/dao/: UserMapper.java  UserMapper.xml
netty_server/src/main/java/com/todorex/entity/: User.java
netty_server/src/main/java/com/todorex/handler/: DataAcceptHandler.java  DataAcceptInitializer.java
netty_server/src/main/java/com/todorex/server/: Server.java
netty_server/src/main/java/com/todorex/service/: UserService.java
netty_server/src/main/java/com/todorex/service/impl/: UserServiceImpl.java
netty_server/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
netty_server/src/test/java/com/todorex/: SpringbootNettyApplicationTests.java
